check_definitions:
- check_id: CKV_AWS_801
  check_name: DynamoDB On-Demand Billing
  description: Detects DynamoDB tables that do not use PAY_PER_REQUEST (on-demand)
    billing. This can lead to over-provisioning, unnecessary costs, or throttling
    if usage exceeds limits.
  recommendations:
  - Set billing_mode=PAY_PER_REQUEST in your DynamoDB table configuration.
  - Avoid setting read_capacity and write_capacity.
- check_id: CKV2_AWS_61
  check_name: S3 Lifecycle Configurations
  description: Verifies that aws_s3_bucket resources have lifecycle configurations
    defined via lifecycle_rules or as a linked aws_s3_bucket_lifecycle_configuration.
    Missing rules may lead to data retention in expensive storage indefinitely, thus
    increasing costs.
  recommendations:
  - Add a lifecycle_rule block inside the S3 bucket for a compact definition of simple
    rules.
  - Link the S3 bucket to a separate aws_s3_bucket_lifecycle_configuration resource
    for complex or interdependent rules.
