linter_report:
- failed_checks:
  - check_id: CKV2_AWS_61
    check_name: S3 Lifecycle Configurations
    file_line_range: 2-13
    file_path: _sub/storage/s3-bucket/main.tf
    resource: aws_s3_bucket.bucket
  - check_id: CKV2_AWS_61
    check_name: S3 Lifecycle Configurations
    file_line_range: 1-6
    file_path: _sub/storage/s3-cloudtrail-bucket/main.tf
    resource: aws_s3_bucket.log_bucket[0]
  - check_id: CKV2_AWS_61
    check_name: S3 Lifecycle Configurations
    file_line_range: 1-9
    file_path: _sub/storage/s3-config-bucket/main.tf
    resource: aws_s3_bucket.bucket
  failed_checks_count: 3
  files_count: 3
  repo: https://github.com/dfds/infrastructure-modules
